slick {
  dbs {
    default {

      // H2 driver
      driver = "slick.driver.H2Driver$"

      // db {
      //   driver = "org.h2.Driver"
      //   url = "jdbc:h2:mem:team_service;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
      // }

      // MySQL driver
      // driver = "slick.driver.MySQLDriver$"

      // PostgreSQL driver
      driver = "slick.driver.PostgresDriver$"

      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      }

        // Set DATABASE_URL as an environment variable

        // MySQL
        //  eg: DATABASE_URL=jdbc:mysql://root:password@localhost:3306/team_service

        // PostgreSQL
        //  eg: DATABASE_URL=jdbc:postgresql://localhost:5432/table_tennis?user=postgres_user&password=password
    }
  }
}

play {
  filters {
    enabled += "play.filters.cors.CORSFilter"
  }

//  evolutions {
//    dbs {
//      default {
//        autoApply = true
//      }
//    }
//  }
}