slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"

      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

        // Set DATABASE_URL as an environment variable
        //  eg: DATABASE_URL=jdbc:mysql://root:password@localhost:3306/team_service
      }
    }
  }
}